<!doctype html>
<html lang="en">
  <head>
   
    <title>Srija Chatterjee</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
   <style>


@media only screen and (max-width: 899px)
{
  .desktop
  {
    display: none;
  }
.new 
{
  display: none;
}
/*.bread
{
  left: 30%;
}*/

}
@media only screen and (min-width: 900px)
{
  .mobile
  {
    display: none;
  }
  body
{
  margin: 0px;
  padding: 0px;
}
.images
{
  display: flex;
  flex-direction: column-reverse;

}
.new
{
  height: 70%;
  
  
}
.text
{
  padding-left: 2%;
  height: inherit;
  padding-bottom: 5%;
}
.text h1
{
  font-weight: 800;
  font-weight: 2.5rem;
}
.text p
{
  padding: 0px;
}

  .again
  {
     margin-bottom: 1%;
  }
  .bread 
{
  left:78%;
}
.new
{
  height: 45%;
  width: 10vh;
  margin-top: 10%;
  margin-left: 60%;
  padding-right: 50vh;
  border-radius: 50%;
  margin-right: -50vh;
    padding-top: 0px; 
    margin-bottom: 100px;
   z-index: -1;
  border: 100px #00001a;
  
}
#first , #second, #third, #fourth, #fifth, #sixth, #seventh
{
  display: flex;
  flex-direction: row-reverse;
}
.text
{
  background-color: yellow;
  flex-grow: 6;
  flex-shrink: 6;
}
.img1
{
  background-color: #00001a;
  flex-grow: 1;
  flex-shrink: 1;
}
}

      body {
    margin: 0;
    padding: 0;
    
    color: #FFFFFF;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    
  }
 
   
  body header {
    background-color: transparent;
    font-family: 'Oswald', sans-serif;
    position: fixed;
    display: block;
    width: 100%;
    height: 48px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 90;
  }
  body header .header-inner {
    padding: 12px 1.5%;
  }
   
  body header .header-inner .logo {
    position: relative;
    display: inline;
    width: auto;
    height: auto;
    float: left;
  }
  body header .header-inner .logo a {
    position: relative;
    display: inline;
    width: auto;
    height: auto;
    color: #FFFFFF;
    outline: 0px none;
    outline: 0px;
    text-decoration: none;
    transition: all 0.35s ease-in-out;
    text-transform: uppercase;
  }
  body header .header-inner .logo a:hover {
    color: rgba(255, 255, 255, 0.45);
  }
  body header .header-inner .logo a span {
    font-weight: 700;
  }
  body header .header-inner nav {
    position: relative;
    display: inline;
    margin: 0;
    padding: 0;
    list-type-style: none;
    float: right;
  }
  body header .header-inner nav li {
    position: relative;
    display: inline;
    margin-left: 16px;
  }
 
  body header .header-inner nav li a {
   font-family: 'Oswald', sans-serif;
    position: relative;
    font-size: 13px;
    color: #FFFFFF;
    text-decoration: none;
    line-height: 24px;
    transition: all 0.35s ease-in-out;
  }
  
  body header .header-inner nav li a span {
    position: relative;
    z-index: 2;
  }
  body header .header-inner nav li a:hover {
    color: rgba(255, 255, 255, 0.45);
  }
  body section.slideshow {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    height: 100vh;
    margin: 0 auto;
    visibility: hidden;
    overflow: hidden;
  }
  body section.slideshow ul.navigation {
    position: absolute;
    display: block;
    width: 240px;
    height: 240px;
    padding: 0;
    margin: 0;
    left: 200px;
    top: 70%;
    margin-top: -320px;
    z-index: 10;
  }
  
  body section.slideshow ul.navigation li.navigation-item {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    width: 20px;
    height: 20px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    transition: border 0.6s ease-in-out;
  }
 
  body section.slideshow ul.navigation li.navigation-item .rotate-holder {
    position: fixed;
    display: block;
    width: 0;
    height: 0;
    left: -9999px;
    top: -9999px;
  }
  body section.slideshow ul.navigation li.navigation-item .background-holder {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;    
    background-size: cover;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
  }
  body section.slideshow ul.navigation li.navigation-item:hover .background-holder {
    opacity: 0.75;
  }
  body section.slideshow ul.navigation li.navigation-item.active .background-holder {
    opacity: 0;
    visibility: hidden;
  }
  body section.slideshow .detail {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 8;
  }
  body section.slideshow .detail .detail-item {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  body section.slideshow .detail .detail-item .headline {
    position: absolute;
    display: block;
    width: 100%;
    max-width: calc(100% - 480px);
    height: 126px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: visible;
    white-space: nowrap;
    box-sizing: border-box;
    z-index: 2;
  }
 
  body section.slideshow .detail .detail-item .headline .letter {
    font-family: 'Oswald', sans-serif;
    position: relative;
    display: inline-block;
    opacity: 0;
    visibility: hidden;
    color: #FFFFFF;
    font-size: 132px;
    line-height: 110px;
    font-weight: 900;
    font-kerning: none;
    white-space: nowrap;
    box-sizing: border-box;
      text-transform: uppercase;
  }
  
  body section.slideshow .detail .detail-item .background {
    position: absolute;
    display: block;
    width: 100%;
    width: calc(100% + 100px);
    height: 100%;
    height: calc(100% + 100px);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: visible;
    background-repeat: no-repeat;
    background-position: center center;     
    background-size: cover;
    z-index: 1;
  }
  body section.slideshow .detail .detail-item .background::before {
    content: ""; 
    background: linear-gradient(to right, black 0%, rgba(0, 0, 0, 0) 90%);   
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
      
  }
  body section.slideshow .detail .detail-item.active {
    opacity: 1;
    visibility: visible;
  }
      
      </style>
   
   
  </head>
  <body>
    
    <!---<span style="color: black;">For mobile view</span><a href="#corosel">click here</a>-->
    <div class="desktop">
    <section class="slideshow">
 
      <ul class="navigation">
 
        <li class="navigation-item active">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-color: transparent; border: 1px solid white;"></span>
         <!---style="background-image: url(assets/img/img-1.jpeg);"-->
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-color: transparent; border: 1px solid white;"></span>
        </li>
       
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-color: transparent; border: 1px solid white;"></span>
        </li>
       
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-color: transparent; border: 1px solid white;"></span>
        </li>
      
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-color: transparent; border: 1px solid white;"></span>
        </li>
      
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-color: transparent; border: 1px solid white;"></span>
        </li>
        
        <!---<li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/hong.jpg);"></span>
        </li>-->
         
        <!---<li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/img-8.jpeg);"></span>
        </li>-->
         
        <!--<li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/img-9.jpg);"></span>
        </li>-->
       

      </ul>
      
      <div class="detail">
       
        <div class="detail-item active">
          <!---<div class="headline">INDIA</div>
          <div class="background" style="background-image: url(assets/img/img-1.jpeg); height: 100vh;"></div>
          <div class="background" style="background-image: url(assets/img/img-1.jpeg); height: 100vh; background-size: cover; background-position: center;"></div>--->
           <section id="first" style=" margin: 0px;"> 
  <div class="img1" style="color: white; background-color: #00001a;">
  <div >
 <img src="images/pizza_box.png" width="30%">
 <img src="images/dominos-bread.jpg" align="right" style="padding-right: 2%;">
 <img src="images/ux-strategy-for-mobile-app-devlopment.png" style="padding-top: 6%;" align="right" height="350" width="20%">
</div>
<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">
<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">
</div>
<div class="text"style=" padding-top: 5%; color: white; background-image: linear-gradient(#00001a,#00004d);">
  <div class="new" style="background-image: linear-gradient(#00001a,#00004d);  height: 48vh;">
    <h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -10vh; margin-top: -10vh; position: absolute; top:40%; padding-bottom: 5%;">
      <span style="font-size: 1rem; color: cyan;">redifining</span><br>
    <span style="font-weight: 800; font-size: 2.5rem;">UX Stratagy</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And UI design</span></h1>
  </div>
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>
  </section> 
       </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <!---<div class="headline">AMERICA</div>
          <div class="background" style="background-image: url(assets/img/statue.jpg);"></div>-->
           <section id="second" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-image: linear-gradient( #000066,#000099);"><!--#00001a;-->
  <div >
 <img src="images/nasa-fitness-tracking-mobile-app.png" style="margin-top: 30%; margin-left: 10%;" width="25%" height="400">
 
 <img src="images/measure-total-body-weight-through-fitness-app.png" style="padding-top: 6%; margin-top: -9.5vh; margin-right: 5%;" align="right" height="450" width="20%">
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; color: white; background-image: linear-gradient(#00004d,#000099);">
  <div class="new" width="300" style="background-image: linear-gradient( #00004d,#000099); height: 48vh; margin-right: -20%; padding-right: -20%;">
    <!--<h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <span style="font-size: 1rem; color: cyan;">redifining</span><br>
    <span style="font-weight: 800; font-size: 2.5rem;">UX Stratagy</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And UI design</span></h1>-->
    <br><br><br><br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>
  </div>
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <!--<div class="headline">LONDON</div>
          <div class="background" style="background-image: url(assets/img/img-3.jpg);"></div>-->
          <section id="third" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-color: #202060;"><!--#00001a;-->
  <div >
 <img src="images/veme-blockchain-app-developed.png" style="margin-top: 45%; margin-left: 10%;" width="25%" height="400">
 
 <img src="images/veme-app-ui-design.png" style="padding-top: 6%; margin-top: -8vh; margin-right: 5%;" align="right" height="450" width="20%">
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; color: white; background-color: #333399;">
  <div class="new" width="300" style="background-color: #333399; height: 48vh; margin-right: -20%; padding-right: -20%;">
    <br><br><br><br><br><br><h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <span style="font-size: 1rem; color: cyan;">The&nbsp;next&nbsp;big</span><br>
    <span style="font-weight: 800; font-size: 2.5rem;">Blockchain</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revolution</span></h1>
    <!---<br><br><br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>--->
  </div>
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <!---<div class="headline">JAPAN</div>
          <div class="background" style="background-image: url(assets/img/img-4.jpeg);"></div>-->
         <section id="fourth" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-color: #f2f2f2;"><!--#00001a;-->
  <div >
 <img src="images/nexgtv-entertainment-mobile-app-development.png" style=" margin-left: 20%; margin-top: 20%;" width="25%" height="400">
 
 <img src="images/nexgtv-mobile-app-ui-design.png" style="padding-top: 6%; margin-top: 15%; margin-right: 20%;" align="right" height="450" width="25%">
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; color: white; background-color: #9900e6;">
  <div class="new" width="300" style="background-color: #9900e6; height: 48vh; margin-right: -20%; padding-right: -20%;">
    <h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <!--<span style="font-size: 1rem; color: cyan;">redifining</span><br>-->
      <br><br><br>
    <span style="font-weight: 800; font-size: 2.5rem;">25M+&nbsp;Downloads</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;appstore&nbsp;and&nbsp;google&nbsp;playstore</span></h1>
    <!--<br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>-->
  </div>
     <img src="images/world-communication-awards-for-best-digital-experience.png" width="250" height="100">
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <!---<div class="headline">PARIS</div>
          <div class="background" style="background-image: url(assets/img/img-5.jpg);"></div>-->
          <section id="fifth" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-color: #ffffff;"><!--#00001a;-->
  <div >
 <img src="images/erp-app-development-service.png" style="margin: 0%;"align="right" width="110%" height="90%">
 
 <!---<img src="images/melltoo-img2.png" style=" margin-right: -6%; margin-top: 10%;" align="right" height="350" width="25%">margin-right: 10%; margin-top: 10%; margin-right: 5%;-->
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; padding-right: 8%; color: white; background-color: #0000cc;">
  <div class="new" width="300" style="background-color: #0000cc; height: 48vh; margin-right: -20%; padding-right: -20%;">
    <h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <!--<span style="font-size: 1rem; color: cyan;">redifining</span><br>-->
      <br><br><br>
      <span align="right" style="font-size: 1rem; color: cyan; text-align: right">Biggest&nbsp;Classifieds</span>
    <span style="font-weight: 800; font-size: 2.5rem;">East&nbsp;Asia</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries</span></h1>
    <!--<br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>-->
  </div>
     <img src="images/mobile-app-of-the-year-by-entrepreneur.png" width="250" height="100">
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <!---<div class="headline">SINGAPORE</div>
          <div class="background" style="background-image: url(assets/img/img-6.jpg);"></div>--->
           <section id="sixth" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-color: #008000;"><!--#00001a;-->
  <div >
 <img src="images/melltoo-img1.png" style=" margin-right: 10%; margin-top: 10%; margin-right: 5%;" align="right" width="20%" height="300">
 
 <img src="images/melltoo-img2.png" style=" margin-right: -6%; margin-top: 10%;" align="right" height="350" width="25%">
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; padding-right: 8%; color: white; background-color: #004d00;">
  <div class="new" width="300" style="background-color: #004d00; height: 48vh; margin-right: -20%; padding-right: -20%;">
    <h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <!--<span style="font-size: 1rem; color: cyan;">redifining</span><br>-->
      <br><br><br>
      <span align="right" style="font-size: 1rem; color: cyan; text-align: right">Biggest&nbsp;Classifieds</span>
    <span style="font-weight: 800; font-size: 2.5rem;">East&nbsp;Asia</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries</span></h1>
    <!--<br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>-->
  </div>
     <img src="images/mobile-app-of-the-year-by-entrepreneur.png" width="250" height="100">
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
        </div>
        <!-- slideshow:details END -->
        
        <!--slideshow:details START -->
        <!--<div class="detail-item">
          <div class="headline">Sydney</div>
          <div class="background" style="background-image: url(assets/img/hong.jpg);"></div>
        </div>-->
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <!--<div class="detail-item">
          <div class="headline">Istanbul</div>
          <div class="background" style="background-image: url(assets/img/img-8.jpeg);"></div>
        </div>-->
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <!--<div class="detail-item">
          <div class="headline">Hong Kong</div>
          <div class="background" style="background-image: url(assets/img/img-9.jpg);"></div>
        </div>-->
        <!-- slideshow:details END -->
        
      </div>
      <!-- slideshow:details END -->

    </section>
    <!-- slideshow END -->
<!--- here to delete-->
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/TextPlugin.min.js"></script>
    <script src="assets/js/demo.js"></script>
</div>
<div class="mobile">
  <div id="carouselExampleIndicators" class="carousel slide mobile" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <section id="first"  style=" margin: 0px;"> 
  <div class="img1" style="color: white; background-color: #00001a;">
  <div >
 <img src="images/pizza_box.png" width="30%">
 <img src="images/dominos-bread.jpg" align="right" style="padding-right: 2%;">
 <img src="images/ux-strategy-for-mobile-app-devlopment.png" style="padding-top: 6%;" align="right" height="350" width="20%">
</div>
<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">
<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">
</div>
<div class="text"style=" padding-top: 5%; color: white; background-image: linear-gradient(#00001a,#00004d);">
  <div class="new" style="background-image: linear-gradient(#00001a,#00004d);  height: 48vh;">
    <h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -10vh; margin-top: -10vh; position: absolute; top:40%; padding-bottom: 5%;">
      <span style="font-size: 1rem; color: cyan;">redifining</span><br>
    <span style="font-weight: 800; font-size: 2.5rem;">UX Stratagy</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And UI design</span></h1>
  </div>
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>
  </section>
    </div>
    <div class="carousel-item">
      <section id="second" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-image: linear-gradient( #000066,#000099);"><!--#00001a;-->
  <div >
 <img src="images/nasa-fitness-tracking-mobile-app.png" style="margin-top: 30%; margin-left: 10%;" width="25%" height="400">
 
 <img src="images/measure-total-body-weight-through-fitness-app.png" style="padding-top: 6%; margin-top: -9.5vh; margin-right: 5%;" align="right" height="450" width="20%">
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; color: white; background-image: linear-gradient(#00004d,#000099);">
  <div class="new" width="300" style="background-image: linear-gradient( #00004d,#000099); height: 48vh; margin-right: -20%; padding-right: -20%;">
    <!--<h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <span style="font-size: 1rem; color: cyan;">redifining</span><br>
    <span style="font-weight: 800; font-size: 2.5rem;">UX Stratagy</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And UI design</span></h1>-->
    <br><br><br><br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>
  </div>
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
    </div>
    <div class="carousel-item">
      <section id="third" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-color: #202060;"><!--#00001a;-->
  <div >
 <img src="images/veme-blockchain-app-developed.png" style="margin-top: 45%; margin-left: 10%;" width="25%" height="400">
 
 <img src="images/veme-app-ui-design.png" style="padding-top: 6%; margin-top: -8vh; margin-right: 5%;" align="right" height="450" width="20%">
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; color: white; background-color: #333399;">
  <div class="new" width="300" style="background-color: #333399; height: 48vh; margin-right: -20%; padding-right: -20%;">
    <!--<h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <span style="font-size: 1rem; color: cyan;">redifining</span><br>
    <span style="font-weight: 800; font-size: 2.5rem;">UX Stratagy</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And UI design</span></h1>-->
    <br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>
  </div>
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
    </div>
    <div class="carousel-item">
      <section id="fourth" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-color: #f2f2f2;"><!--#00001a;-->
  <div >
 <img src="images/nexgtv-entertainment-mobile-app-development.png" style=" margin-left: 20%; margin-top: 20%;" width="25%" height="400">
 
 <img src="images/nexgtv-mobile-app-ui-design.png" style="padding-top: 6%; margin-top: 15%; margin-right: 20%;" align="right" height="450" width="25%">
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; color: white; background-color: #9900e6;">
  <div class="new" width="300" style="background-color: #9900e6; height: 48vh; margin-right: -20%; padding-right: -20%;">
    <h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <!--<span style="font-size: 1rem; color: cyan;">redifining</span><br>-->
      <br><br><br>
    <span style="font-weight: 800; font-size: 2.5rem;">25M+&nbsp;Downloads</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;appstore&nbsp;and&nbsp;google&nbsp;playstore</span></h1>
    <!--<br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>-->
  </div>
     <img src="images/world-communication-awards-for-best-digital-experience.png" width="250" height="100">
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
    </div>
    <div class="carousel-item">
      <section id="fifth" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-color: #ffffff;"><!--#00001a;-->
  <div >
 <img src="images/erp-app-development-service.png" style="margin: 0%;"align="right" width="110%" height="90%">
 
 <!---<img src="images/melltoo-img2.png" style=" margin-right: -6%; margin-top: 10%;" align="right" height="350" width="25%">margin-right: 10%; margin-top: 10%; margin-right: 5%;-->
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; padding-right: 8%; color: white; background-color: #0000cc;">
  <div class="new" width="300" style="background-color: #0000cc; height: 48vh; margin-right: -20%; padding-right: -20%;">
    <h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <!--<span style="font-size: 1rem; color: cyan;">redifining</span><br>-->
      <br><br><br>
      <span align="right" style="font-size: 1rem; color: cyan; text-align: right">Biggest&nbsp;Classifieds</span>
    <span style="font-weight: 800; font-size: 2.5rem;">East&nbsp;Asia</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries</span></h1>
    <!--<br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>-->
  </div>
     <img src="images/mobile-app-of-the-year-by-entrepreneur.png" width="250" height="100">
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
    </div>
    <div class="carousel-item">
      <section id="sixth" style=" margin: 0px; padding: 0px; "> 
  <div class="img1" style="color: white; background-color: #008000;"><!--#00001a;-->
  <div >
 <img src="images/melltoo-img1.png" style=" margin-right: 10%; margin-top: 10%; margin-right: 5%;" align="right" width="20%" height="300">
 
 <img src="images/melltoo-img2.png" style=" margin-right: -6%; margin-top: 10%;" align="right" height="350" width="25%">
</div>
<!--<img src="images/domi-img1.png" class="again" width="30%" style="padding-left: 5%; padding-top: 10%;  padding-bottom: 0.3%; margin-top: 8%;">-->
<!--<img src="images/dominos-bread1.png" class="bread" align="right" height="250" width="250" style="position: absolute; top: 58%; margin-top: 8%;">-->
</div>
<div class="text"style=" padding-top: 5%; padding-right: 8%; color: white; background-color: #004d00;">
  <div class="new" width="300" style="background-color: #004d00; height: 48vh; margin-right: -20%; padding-right: -20%;">
    <h1 style="font-weight: 600; font-size: 2rem; color: white; margin-left: -15vh; margin-top: -10vh;  top:40%; padding-bottom: 5%;">
      <!--<span style="font-size: 1rem; color: cyan;">redifining</span><br>-->
      <br><br><br>
      <span align="right" style="font-size: 1rem; color: cyan; text-align: right">Biggest&nbsp;Classifieds</span>
    <span style="font-weight: 800; font-size: 2.5rem;">East&nbsp;Asia</span><br>
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Countries</span></h1>
    <!--<br><br>
    <span style="font-size: 1rem; margin-left: -15vh; color: cyan;">powered&nbsp;by&nbsp;advance</span>
    <img style="margin-left: -10vh;" src="images/nasa-mobile-app.png" height="50" width="150">
    <span align="right" style="font-size: 1rem; color: cyan; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</span>-->
  </div>
     <img src="images/mobile-app-of-the-year-by-entrepreneur.png" width="250" height="100">
    <h1>ABC 456</h1>
    <p>nxiyebruwetrv tr</p>
    <p>ku eeruyeryr iyweoib ryiwe</p>
    <p>eubr ewiui</p>
  </div>

  </section>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
  </body>
</html>